# Dav-Connector

./: Dav Connector.sln  LICENSE  README.md
BackgroundTasks/: AccountSync.cs  BackgroundTasks.csproj  CardSyncTask.cs  DbFileHelper.cs  EncryptionPasswordHelper.cs
BackgroundTasks/Properties/: AssemblyInfo.cs
Dav Connector/: App.xaml  App.xaml.cs  BindableBase.cs  Dav Connector.csproj  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditCredentialPage.xaml  EditCredentialPage.xaml.cs  EncryptionPasswordHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StringCipher.cs
Dav Connector.Library/: BindableBase.cs  Dav Connector.Library.csproj  DavSyncHelper.Enums.cs  DavSyncHelper.Vcard.cs  StringCipher.cs
Dav Connector.Library/Migrations/: 20250824150133_Initial.Designer.cs  20250824150133_Initial.cs  DavConnectorDbContextModelSnapshot.cs
Dav Connector.Library/Model/: Account.cs  AccountType.cs  DavConnectorDbContext.cs  EntityBase.cs  SyncType.cs
Dav Connector.Tests/: Dav Connector.Tests.csproj
Dav Connector/Migrations/: 20250822200120_Initial.Designer.cs  20250822200120_Initial.cs  20250823143301_Password.Designer.cs  20250823143301_Password.cs  20250823152553_Password2.Designer.cs  20250823152553_Password2.cs  20250823181808_Initial.Designer.cs  20250823181808_Initial.cs  DavConnectorDbContextModelSnapshot.cs
Dav Connector/Model/: Account.cs  AccountType.cs  DavConnectorDbContext.cs  EntityBase.cs  SyncType.cs
Dav Connector/Properties/: AssemblyInfo.cs
Dav Connector/ViewModel/: EditAccountPageViewModel.cs  EditCredentialPageViewModel.cs  (+1 more)
